<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="${title}" package="${packageID}" version="${build.project.version}" company="${build.user.organization}" />
	<app main="${main}" file="${build.project.name}" />
	<window width="0" height="0" fps="60" background="#${backgroundHex}" orientation="${orientation}"/>

	<set name="BUILD_DIR" value="bin" />
	<haxelib name="openfl" />
	
	${block}

	<icon path="icon/36.png" size="36"/>
	<icon path="icon/48.png" size="48"/>
	<icon path="icon/72.png" size="72"/>
	<icon path="icon/96.png" size="96"/>

	<assets path="font" include="*"></assets>
	<assets path="asset" include="*"></assets>
	<assets path="image" include="*"></assets>
	
	<ndll name="std"></ndll>
	<ndll name="regexp"></ndll>
	<ndll name="zlib"></ndll>
	<ndll name="nme" haxelib="nme"></ndll>
</project>
